{
  "framework": "vite",
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "rewrites": [{ "source": "/s/:id", "destination": "/api/share?id=:id" }],
  "functions": {
    "api/card.js": { "includeFiles": "{fonts/**,public/cutouts/**,public/brand/**}", "memory": 1024 }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
